<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Details
    </title>
    <style>
        body
        {
            background-image:url("https://www.solidbackgrounds.com/images/1920x1080/1920x1080-baby-blue-solid-color-background.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        body
        {
            font-family: Arial, Helvetica,sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .container-heading
        {
            margin-top: 5px;
        }
        .heading_font
        {
            color: darkblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            font-weight: normal;
        }
        .o
        {
            font-size: 13px;
            text-align: center;
        }
        input
        {
            height: 25px;
            width: 200px;
        }
        h3
        {
            display: flex;
            text-align: left;
            width: 400px;
            margin-bottom: 0px;
        }
        #submit
        {
            width: 120px;
            height: 43px;
            border-radius: 14px;
            font-size: 18px;
        }
        .c{
            display: inline-block;
            color: darkblue;
        }
        #submit:hover
        {
            background-color: rgb(36, 161, 245);
            color: white;
            transition: background-color 1s;
        }
        #submit:active
        {
            background-color: rgb(0, 0, 255);
            color: rgb(0, 0, 0);
        }
        </style>
</head>
<body>
    <div class="container">
        <h2 class='container-heading'>
            <span class="heading_font">
                <b>
                    Statistical Machine Learning Approaches To Liver Disease Prediction
                </b>
            </span>
        </h2>
    </div>

    <div class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <h3 class="c">
                Age
            </h3>
            <input class="o" name="Age" placeholder="Enter Your Age" required="required">
            <br>
            <h3 class="c">
                Gender
            </h3>
            <input class="o" name="Gender" placeholder="Male = 1, Female=0" required="required">
            <br>
            <h3 class="c">
                Total Bilirubin
            </h3>
            <input class="o" name="Total_Bilirubin" placeholder="Total Bilirubin" required="required">
            <br>
            <h3 class="c">
                Direct Bilirubin
            </h3>
            <input class="o" name="Total_Bilirubin" placeholder="Total Bilirubin" required="required">
            <br>
            <h3 class="c">
                Alkaline Phosphotase
            </h3>
            <input class="o" name="Alkaline_Phosphotase" placeholder="Alkaline Phosphotase" required="required">
            <br>
            <h3 class="c">
                Alamine Aminotransferase
            </h3>
            <input class="o" name="Alamine_Aminotransferase" placeholder="Alamine Aminotransferase" required="required">
            <br>
            <h3 class="c">
                Aspartate Aminotransferase
            </h3>
            <input class="o" name="Aspartate_Aminotransferase" placeholder="Aspartate Aminotransferase" required="required">
            <br>
            <h3 class="c">
                Total Protiens
            </h3>
            <input class="o" name="Total_Protiens" placeholder="Total Protiens" required="required">
            <br>
            <h3 class="c">
                Albumin
            </h3>
            <input class="o" name="Albumin" placeholder="Albumin" required="required">
            <br>
            <h3 class="c">
                Albumin and Globulin Ratio
            </h3>
            <input class="o" name="Albumin_and_Globulin_Ratio" placeholder="Albumin and Globulin Ratio" required="required">
            <br>
            <br>
            <button id="submit" type="submit ">
                Predict
            </button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </form>
    </div>
</body>
</html>